{
    "format": 400,
    "studio": "DeepAR Studio 4.5.2.139-rel (4.5.2.139)",
    "traits": {
        "defines": {
            "pbr_gltf_new_shader.dprx": {
                "fragmentDefines": [
                    "USE_TRANSMISSION",
                    "OPAQUE",
                    "DOUBLE_SIDED",
                    "USE_DIR_LIGHT",
                    "USE_POINT_LIGHT",
                    "USE_TANGENT",
                    "PHYSICAL",
                    "USE_ENVMAP",
                    "ENVMAP_TYPE_CUBE_UV",
                    "TONE_MAPPING"
                ],
                "vertexDefines": [
                    "USE_TRANSMISSION",
                    "USE_TANGENT",
                    "USE_ENVMAP"
                ]
            },
            "pbr_gltf_new_shader_2.dprx": {
                "fragmentDefines": [
                    "USE_TRANSMISSION",
                    "USE_ALPHATEST",
                    "DOUBLE_SIDED",
                    "USE_DIR_LIGHT",
                    "USE_POINT_LIGHT",
                    "USE_TANGENT",
                    "PHYSICAL",
                    "USE_ENVMAP",
                    "ENVMAP_TYPE_CUBE_UV",
                    "TONE_MAPPING"
                ],
                "vertexDefines": [
                    "USE_TRANSMISSION",
                    "USE_TANGENT",
                    "USE_ENVMAP"
                ]
            }
        },
        "selectedEnvironmentMap": null,
        "toneMappingExposure": 0.0,
        "toneMappingFunction": "Neutral",
        "usesFootOccluderMesh": true,
        "usesPbrGlTFNewShader": true,
        "usesSampleEnvironmentMap": true,
        "usesSampleEnvironmentMap2": true,
        "usesStandardShader": true,
        "usesUnlitColorShader": true
    },
    "version": "4.5.2.139"
}