{
    "convertScale": false,
    "dataType": "model",
    "generateSmoothNormals": true,
    "importAnimations": true,
    "limitBoneWeights": true,
    "materialModelRefs": {
        "wire_000000000": [
            "wire_000000000.mat"
        ],
        "wire_227153153": [
            "wire_227153153.mat"
        ]
    },
    "meshModelRefs": {
        "shoe.001-0": [
            "shoe.001-0.armesh"
        ],
        "shoe.001-1": [
            "shoe.001-1.armesh"
        ]
    },
    "type": "scene"
}